<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/song_player_play_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/play"
        android:textSize="15pt"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/song_player_seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_player_play_button" />

    <Button
        android:id="@+id/song_player_close_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_player_seekbar"
        android:text="@string/close"
        android:textSize="15pt"
        android:textStyle="bold" />

</RelativeLayout>